# Locus

./: Locus.sln  README.md
Locus/: LocaleConfiguration.cs  LocaleNode.cs  LocalizationProvider.cs  Locus.csproj  LocusConstants.cs
Locus.Cli/: InitCommand.cs  Program.cs  SyncCommand.cs  ValidateCommand.cs
Locus.Cli/locales/: en.json  pt.json
Locus.SampleApp/: Locus.SampleApp.csproj  Program.cs
Locus.SampleApp/locales/: en.json  es.json  pt-BR.json  pt-PT.json
