<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locus\Locus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="locales\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
